{
  "name": "cruisemesh-web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node scripts/check.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}

